OPENAI_API_KEY=sk-svcacct-OQYSUKIMfBsdchZ6ezPDIUgt8NnVg5ZTQpOvEdQS2Yyfqh91Y54Mv0DRQWAffguT3BlbkFJXibyuLfOz_F55G4-al0GkdRxj9iyReDFm1FMIbQ5BCruJZZR3RFB--a5WvadnKgA
MONGODB_URI=mongodb+srv://greenjosh98:<4OhlfklcqeL9N43h>@cluster0.1gmaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api