OPENAI_API_KEY=sk-svcacct-OQYSUKIMfBsdchZ6ezPDIUgt8NnVg5ZTQpOvEdQS2Yyfqh91Y54Mv0DRQWAffguT3BlbkFJXibyuLfOz_F55G4-al0GkdRxj9iyReDFm1FMIbQ5BCruJZZR3RFB--a5WvadnKgA
MONGODB_URI=mongodb+srv://sammy:IIa11xlA25Isglhd@cluster0.1gmaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
